<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="SerialPort" CircId="SerialPort-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-68" rotation="-270" hflip="1" vflip="1" label="SerialPort-3" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM4" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="340,-128" rotation="0" hflip="1" vflip="1" label="Servo-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-152" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Connector" uid="Connector-5" startpinid="SerialPort-3-pin1" endpinid="Uno-1-1" pointList="-28,-108,-28,-128,68,-128" />

<item itemtype="Connector" uid="Connector-4" startpinid="SerialPort-3-pin0" endpinid="Uno-1-0" pointList="-12,-108,-12,-136,68,-136" />

<item itemtype="Connector" uid="Connector-3" startpinid="Servo-2-in2" endpinid="Uno-1-6" pointList="292,-112,228,-112,228,-192,40,-192,40,-88,68,-88" />

<item itemtype="Connector" uid="Connector-2" startpinid="Servo-2-in0" endpinid="Uno-1-5V0" pointList="292,-144,264,-144,264,-56,212,-56" />

<item itemtype="Connector" uid="Connector-1" startpinid="Servo-2-in1" endpinid="Uno-1-GND0" pointList="292,-128,240,-128,240,-72,212,-72" />

</circuit>